#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 08 17:47:36 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=false
