#Cosmetica Default Settings Config
#Sat Feb 08 23:05:41 EST 2025
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
