#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 10 23:38:20 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=
enableShaders=true
