#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 18 09:44:08 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=false
