#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 15 19:37:52 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=false
