#===============================
#Fetzi's Asian Decoration Config
#
#Version:1.6.1
#Author: LordFetzi
#
#Setting Explanation:
#
#modVersion        (DO NOT CHANGE)
#chatMessageOnJoin (Display join message? [Accepted Values: true/false])
#chatMessageOnce   (Only display message once? [Accepted Values: true/false])
#weightKoi         (The weight of the Koi spawnrate, higher equals more Kois [Accepted Values: Integer])
#minCountKoi       (Minimum size of Koi group [Accepted Values: Integer])
#maxCountKoi       (Maximum size of Koi group [Accepted Values: Integer])
#
#===============================
#
#Sat Dec 07 18:51:15 GMT 2024
modVersion=1.6.1
chatMessageOnJoin=false
chatMessageOnce=true
weightKoi=5
minCountKoi=2
maxCountKoi=5
