type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736969628526
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5168840b-52f5-4608-bf32-d65467bc5d87-1736969580078] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/2025-01-05_18.17.06.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  copy_client_player = true
  playername = Duckyoski
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = Duckyoski
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = false
  headrotationx = -6.0424027
  headrotationy = 0.0
  bodyrotationx = 18.127209
  bodyrotationy = 0.3180212
  head_z_rot = 0.0
  left_arm_x_rot = 37.20848
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 24.487633
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = -76.64311
  left_leg_y_rot = -11.130742
  left_leg_z_rot = 5.4063606
  right_leg_x_rot = -79.18728
  right_leg_y_rot = 18.76325
  right_leg_z_rot = 3.8162544
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 34db107b-3590-49e1-992d-a157b87b8166-1736095736789
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -9
  y = -26
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4c89225-9598-4a9e-bacf-89f34078dabb-1736095736789
  [loading_requirement_container_meta:b4c89225-9598-4a9e-bacf-89f34078dabb-1736095736789] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 80c65df9-0b93-46fb-9b05-d4c94f070662-1736095835040
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = -176
  width = 379
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afe98811-241c-4ac9-9b85-73c75ffc2e42-1736095835040
  [loading_requirement_container_meta:afe98811-241c-4ac9-9b85-73c75ffc2e42-1736095835040] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c9ab3ad4-1583-414b-971f-bfec32ca9369-1736095950622
  [executable_action_instance:0dbd6ee8-7515-470f-b955-bc1b97da4fac-1736096009695][action_type:joinserver] = create.cogworksmc.com
  [executable_block:c9ab3ad4-1583-414b-971f-bfec32ca9369-1736095950622][type:generic] = [executables:0dbd6ee8-7515-470f-b955-bc1b97da4fac-1736096009695;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_highlighted.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Join CogworksMC
  navigatable = true
  widget_active_state_requirement_container_identifier = ce190a49-6da8-4471-b4b8-8ef75831b6f7-1736095950622
  [loading_requirement_container_meta:ce190a49-6da8-4471-b4b8-8ef75831b6f7-1736095950622] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0372a9cc-f9c7-4eba-aff3-f52b17a2b18f-1736095950622
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -45
  y = -79
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cdd66aca-720e-4479-9fca-8090a797eb92-1736095950622
  [loading_requirement_container_meta:cdd66aca-720e-4479-9fca-8090a797eb92-1736095950622] = [groups:][instances:]
}

element {
  source = Made By Ducky
  source_mode = direct
  scale = 0.9
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 89a42c82-8640-4700-a4ed-5737d0ad8389-1736097201725
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 131
  y = -106
  width = 57
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 23286fce-2754-4729-b710-da5bd1500c2a-1736097201725
  [loading_requirement_container_meta:23286fce-2754-4729-b710-da5bd1500c2a-1736097201725] = [groups:][instances:]
}

element {
  interactable = true
  source = Cogworks (Version 1.0.0)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 37c4bb47-501f-4e48-9942-3c70ab704ed2-1736261204149
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -508
  y = 276
  width = 202
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d8e02e7-9d43-4ded-a94c-74d6265dfb3f-1736261204149
  [loading_requirement_container_meta:6d8e02e7-9d43-4ded-a94c-74d6265dfb3f-1736261204149] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 089579d8-6aaf-462b-acf5-9978aaadabc3-1736095634956
  [executable_block:089579d8-6aaf-462b-acf5-9978aaadabc3-1736095634956][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_highlighted.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1c8695e9-4d29-4d46-9a5a-7558acdbb463-1736095634956
  [loading_requirement_container_meta:1c8695e9-4d29-4d46-9a5a-7558acdbb463-1736095634956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 19
  y = -18
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de2143fb-ea77-4380-939a-681a2e204e50-1736095634956
  [loading_requirement_container_meta:de2143fb-ea77-4380-939a-681a2e204e50-1736095634956] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e9829609-ec90-45e1-9d2f-47102972eb73-1736095634956
  [executable_block:e9829609-ec90-45e1-9d2f-47102972eb73-1736095634956][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6e2659ca-a735-466b-ae80-cfec50cbb8a5-1736095634956
  [loading_requirement_container_meta:6e2659ca-a735-466b-ae80-cfec50cbb8a5-1736095634956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -101
  y = -29
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d0cafa3-1bab-466f-bb8f-3d89b6855c2d-1736095634956
  [loading_requirement_container_meta:4d0cafa3-1bab-466f-bb8f-3d89b6855c2d-1736095634956] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2b70707b-c9d7-461f-a392-40196ab7b1eb-1736095634956
  [executable_block:2b70707b-c9d7-461f-a392-40196ab7b1eb-1736095634956][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0ade0819-e45d-4f21-967d-ba9a4b50b5ab-1736095634956
  [loading_requirement_container_meta:0ade0819-e45d-4f21-967d-ba9a4b50b5ab-1736095634956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 219
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 767bfcea-8cee-4d53-b411-5ce7f53dec49-1736095634956
  [loading_requirement_container_meta:767bfcea-8cee-4d53-b411-5ce7f53dec49-1736095634956] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5ebd3c1c-9e3a-455e-98e8-f01c78789bda-1736173811901
  [executable_block:5ebd3c1c-9e3a-455e-98e8-f01c78789bda-1736173811901][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_highlighted.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b8a5af3f-bd5a-41e1-84ac-4de7b68fe2d9-1736173811901
  [loading_requirement_container_meta:b8a5af3f-bd5a-41e1-84ac-4de7b68fe2d9-1736173811901] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 430
  y = 285
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5fc7877b-80e7-4585-b875-a61769608f80-1736173811901
  [loading_requirement_container_meta:5fc7877b-80e7-4585-b875-a61769608f80-1736173811901] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 29e31490-309c-4e81-8e28-94a1b5453ebd-1736095634956
  [executable_block:29e31490-309c-4e81-8e28-94a1b5453ebd-1736095634956][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_highlighted.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eaef2ddf-2a24-4510-ba55-60b54687dbb5-1736095634956
  [loading_requirement_container_meta:eaef2ddf-2a24-4510-ba55-60b54687dbb5-1736095634956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -117
  y = -19
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8545e0e0-3489-4bca-a89e-7be830b394c2-1736095634956
  [loading_requirement_container_meta:8545e0e0-3489-4bca-a89e-7be830b394c2-1736095634956] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7d718a3b-1763-4d13-8364-b033f3cf080e-1736173811901
  [executable_block:7d718a3b-1763-4d13-8364-b033f3cf080e-1736173811901][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7b2bc51d-9768-4694-bd1e-fd074ea56672-1736173811901
  [loading_requirement_container_meta:7b2bc51d-9768-4694-bd1e-fd074ea56672-1736173811901] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 195
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96f2a17e-42d9-40a7-8a2c-1fdd6d59c251-1736173811901
  [loading_requirement_container_meta:96f2a17e-42d9-40a7-8a2c-1fdd6d59c251-1736173811901] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 71676ae2-8dfe-4d1d-a8e1-ae30ef675012-1736552157249
  [executable_block:71676ae2-8dfe-4d1d-a8e1-ae30ef675012-1736552157249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0ff64dcd-8f76-46c2-ab13-b3acde937ea5-1736552157249
  [loading_requirement_container_meta:0ff64dcd-8f76-46c2-ab13-b3acde937ea5-1736552157249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -10
  y = -20
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9e4ea5d3-d8ef-48b2-b61d-c06083c52fa2-1736552157249
  [loading_requirement_container_meta:9e4ea5d3-d8ef-48b2-b61d-c06083c52fa2-1736552157249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 66a1d88a-5787-4aa6-b439-cadb138c356f-1736095634956
  [executable_block:66a1d88a-5787-4aa6-b439-cadb138c356f-1736095634956][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5e7ee25d-f222-4782-858b-27c89e327a25-1736095634956
  [loading_requirement_container_meta:5e7ee25d-f222-4782-858b-27c89e327a25-1736095634956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 279
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c75dba5d-238f-4676-a6c7-6ff9a77b65d7-1736095634956
  [loading_requirement_container_meta:c75dba5d-238f-4676-a6c7-6ff9a77b65d7-1736095634956] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1799ee17-c8d2-47b0-8546-2819ae345678-1736095634956
  [executable_block:1799ee17-c8d2-47b0-8546-2819ae345678-1736095634956][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_highlighted.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Single Player Worlds
  navigatable = true
  widget_active_state_requirement_container_identifier = 3caf6584-b7f4-49f6-a730-b2c999ff8899-1736095634956
  [loading_requirement_container_meta:3caf6584-b7f4-49f6-a730-b2c999ff8899-1736095634956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 425
  y = -52
  width = 111
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c9234f74-5da8-4f1c-b8b3-5b6014ece93c-1736095634956
  [loading_requirement_container_meta:c9234f74-5da8-4f1c-b8b3-5b6014ece93c-1736095634956] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7d3f776c-f2ab-49dc-84eb-3105c8def429-1736095634956
  [executable_block:7d3f776c-f2ab-49dc-84eb-3105c8def429-1736095634956][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d1f0120b-981c-464a-9e5c-587de2e2af9c-1736095634956
  [loading_requirement_container_meta:d1f0120b-981c-464a-9e5c-587de2e2af9c-1736095634956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f787ac44-51dd-446d-a12b-c583a31bfe8a-1736095634956
  [loading_requirement_container_meta:f787ac44-51dd-446d-a12b-c583a31bfe8a-1736095634956] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3b24fc47-b055-4d96-8c3f-6d639a96c5e8-1736095634956
  [executable_block:3b24fc47-b055-4d96-8c3f-6d639a96c5e8-1736095634956][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 027a77d1-5225-4eb4-a26b-f4cbf7dbabb3-1736095634956
  [loading_requirement_container_meta:027a77d1-5225-4eb4-a26b-f4cbf7dbabb3-1736095634956] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 279
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db3c3d63-2ab6-42b8-b1c7-d1733c5a94bc-1736095634956
  [loading_requirement_container_meta:db3c3d63-2ab6-42b8-b1c7-d1733c5a94bc-1736095634956] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 75125c27-f441-4f45-bd58-772b55d9f2da-1736095634956
  [loading_requirement_container_meta:75125c27-f441-4f45-bd58-772b55d9f2da-1736095634956] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 529
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8839de95-f66a-4f77-adb6-3f518aecb156-1736095634956
  [loading_requirement_container_meta:8839de95-f66a-4f77-adb6-3f518aecb156-1736095634956] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2fb1900-bf0a-4e1e-8e16-aa37db97e6d6-1736095634956
  [loading_requirement_container_meta:c2fb1900-bf0a-4e1e-8e16-aa37db97e6d6-1736095634956] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 235
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a5ae470-65e5-436f-8a93-d8c30996a52b-1736095634956
  [loading_requirement_container_meta:0a5ae470-65e5-436f-8a93-d8c30996a52b-1736095634956] = [groups:][instances:]
  is_hidden = true
}

